<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #a61919;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    nav {
      background-color: #000;
      color: white;
      text-align: center;
    }
    nav a {
      color: white;
      padding: 10px 15px;
      display: inline-block;
      text-decoration: none;
    }
    section {
      background-color: white;
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      border: 5px solid #87b5ff;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 10px;
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.postimg.cc/L6ZzspbB/IMG-20250405-192328.jpg" alt="Profile Picture"/>
    <h1>PRINCY A</h1>
    <p>COMPUTER SCIENCE STUDENT</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm <b>PRINCY A</b>, a highly motivated and detail-oriented individual with a passion for computer science and technology. Currently pursuing a Bachelor of Computer Science (BSc) degree.
    </p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>BSc COMPUTER SCIENCE</p>
    <p>BHARATHIDASAN UNIVERSITY</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>CyberSecurity</li>
      <li>Internet of Things</li>
      <li>Cloud Computing</li>
      <li>Python</li>
      <li>IBM cloud</li>
      <li>ML & AI</li>
      <li>Java</li>
      <li>C++</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="#">AI Based alternator control system</a></li>
      <li><a href="#">Cloud Security IBM</a></li>
      <li><a href="#">IBM chatbot</a></li>
      <li><a href="#">chatbot</a></li>
    </ul>
  </section>

<section id="resume">
  <h2>Resume</h2>
  <a href="https://drive.google.com/uc?export=download&id=1WUh41PpcNJ48Rk6CKS4HcwY_NxofF0lH" class="btn" download>Download CV</a>
</section>

  <footer>
    &copy; 2025 PRINCY A
  </footer>
</body>
</html>